{
  "compilerOptions": {
    "sourceMap": true,
    "types": ["@types/lodash"],
    "baseUrl": "./src",
    "paths": {
      "*": [
        "/*",
        "/adapaters/*"
      ]
    },
    "target": "es5",
    "lib": [
      "es2016"
    ]
  }
}